data/orthogonality_gabor_filters.py.i
data/test_large_Dx.py.i
data/scaling_mean_var_GSM.py.i
data/scripts/plot_mean_vs_var.gnu.i
data/interesting_orthogonal_A.py.i
data/find_z_MAP.py.i
data/scripts/plot_scaling_var.gnu.i
data/scripts/p_z.gnu.i
data/plotting_methods.py.i
data/scripts/matrices.gnu.i
data/scripts/paper_plots.sh.i
data/inference_contrast_scale_rational.py.i
data/inference_contrast_scale.py.i
data/scripts/mean_var_3plots.gnu.i
data/test_condition_number.py.i
data/truncated_SVD_A_scaling_mean_cov_GSM.py.i
data/infer_contrast_GSM.py.i
data/create_nat_im.py.i
data/full_field_grating.py.i
data/scripts/plot_p_z_p_l_p.sh.i
data/scripts/texput.log.i
data/GSM.py.i
data/GSM_simplified.py.i
data/plot_bw_images.py.i
data/scripts/plot_scaling_mean.gnu.i
data/inference_contrast_scale_two_gaussians.py.i
data/gabor_filters.py.i
data/create_targets.py.i
data/non_linear_moments.py.i
data/limit_likelihood_moments.py.i
data/scripts/matrices.aux.i
data/dists_and_functions.py.i
data/scripts/plot_mean_var.sh.i
data/transform_h.py.i
data/scripts/plot_p_z.sh.i
data/scripts/matrices.log.i
data/filters.npy.i
data/scripts/p_z_p_l_p.gnu.i
data/scaling_mean_var_GSM_rational.py.i
data/z_map_vs_z.py.i
data/inference_contrast_scale_gaussian.py.i
data/scripts/sfmath.sty.i
data/scripts/p_z_k_2.pdf.i
